#just for tac
#Thu Jul 17 22:10:44 IST 2014
statistics=false
job=CiscoPull_Map_Part
jobVersion=0.1
date=2014-07-17 221044443
contextName=Default
jobId=_p57MkAy6EeSI6dKBbO-GMg
projectId=0
applyContextToChildren=false
project=INTEGRATION
cmdLineVersion=5.2.3.r105372
