<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nsQmYOIhEeOfX5uu3_0swg" id="_Ff4CQIx3EeC8wqHA4D4c-Q" label="ActiveIdSets" purpose="Maintain Sets of Active IDs of various kinds" description="As we fetch various kinds of data, we filter to get lists of IDs.  This code keeps sets of IDs by various names, to ease looking them up." creationDate="2011-06-01T23:16:31.910+0530" modificationDate="2011-06-17T00:03:28.756+0530" version="0.1" statusCode="" item="_nsQmYuIhEeOfX5uu3_0swg" displayName="ActiveIdSets">
    <author href="../../talend.project#_trVzIAIOEeSJjbbzOE7NuQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hqnBEA3TEeSe5fREgSvi-Q" path=""/>
  <TalendProperties:RoutineItem xmi:id="_nsQmYuIhEeOfX5uu3_0swg" property="_nsQmYOIhEeOfX5uu3_0swg" state="_hqnBEA3TEeSe5fREgSvi-Q">
    <content href="ActiveIdSets_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
