<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2wJNAAF1EeSkCo7smxmCxg" id="_8qwkYFjNEdyj6eiqDt60Og" label="DemoRoutines" creationDate="2008-02-13T18:42:54.701+0530" modificationDate="2008-02-04T21:26:13.696+0530" version="0.1" statusCode="" item="_2wJNAgF1EeSkCo7smxmCxg" displayName="DemoRoutines">
    <author href="../../talend.project#_trVzIAIOEeSJjbbzOE7NuQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QfB0gAIPEeSJjbbzOE7NuQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_2wJNAgF1EeSkCo7smxmCxg" property="_2wJNAAF1EeSkCo7smxmCxg" state="_QfB0gAIPEeSJjbbzOE7NuQ">
    <content href="DemoRoutines_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
