<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T_0ikM-hEeKcAfrhzQ8tHA" id="_T_z7gM-hEeKcAfrhzQ8tHA" label="GetRandomPassword" creationDate="2013-06-08T00:07:31.321+0530" modificationDate="2013-06-12T03:13:39.115+0530" version="0.1" statusCode="" item="_T_0iks-hEeKcAfrhzQ8tHA" displayName="GetRandomPassword">
    <author href="../../talend.project#_trVzIAIOEeSJjbbzOE7NuQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hquV0A3TEeSe5fREgSvi-Q" path=""/>
  <TalendProperties:RoutineItem xmi:id="_T_0iks-hEeKcAfrhzQ8tHA" property="_T_0ikM-hEeKcAfrhzQ8tHA" state="_hquV0A3TEeSe5fREgSvi-Q">
    <content href="GetRandomPassword_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
