<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nuYtUOIhEeOfX5uu3_0swg" id="_3QTesIuFEeCTp5FyF0JIKg" label="StringId" creationDate="2011-05-31T18:29:47.611+0530" modificationDate="2011-08-02T20:13:06.579+0530" version="0.2" statusCode="" item="_nuYtUuIhEeOfX5uu3_0swg" displayName="StringId">
    <author href="../../talend.project#_trVzIAIOEeSJjbbzOE7NuQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hrz68A3TEeSe5fREgSvi-Q" path=""/>
  <TalendProperties:RoutineItem xmi:id="_nuYtUuIhEeOfX5uu3_0swg" property="_nuYtUOIhEeOfX5uu3_0swg" state="_hrz68A3TEeSe5fREgSvi-Q">
    <content href="StringId_0.2.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
