#
#Fri Jul 25 11:52:04 IST 2014
MVS_Integration_Server=localhost
MVS_VARId=10214
Vartopia_MVS_Database=Vartopia_MVS
RecordOrder=0
MVS_Integration_Password=Amul123@
Vartopia_MVS_AdditionalParams=INSTANCE\=VARTOPIA
RecordOrder2=0
MVS_Integration_Login=TOS
Vartopia_MVS_Password=Amul123@
Vartopia_MVS_Port=1433
MVS_Integration_AdditionalParams=INSTANCE\=VARTOPIA
FilePathLocation=C\:/Users/Vikram Takkar/Google Drive/freelance_jobs/Vartopia/4978/source/Microsoft
Vartopia_MVS_Login=TOS
MVS_Integration_Port=1433
MVS_Integration_Database=MVS_Integration
VENDOR_ID=10100
Vartopia_MVS_Schema=dbo
Vartopia_MVS_Server=localhost
BATCH_ID=2810
MVS_Integration_Schema=dbo
