<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2xCzsAzgEeSI6dKBbO-GMg" id="_2w_wYAzgEeSI6dKBbO-GMg" label="Log_Event_and_Move_File" description="If there is any exception in the file, log its details and move the exception file to desired folder." creationDate="2014-07-16T17:31:01.547+0530" modificationDate="2014-07-17T12:20:49.730+0530" version="0.1" statusCode="" item="_2xCzsgzgEeSI6dKBbO-GMg" displayName="Log_Event_and_Move_File">
    <author href="../../talend.project#_trVzIAIOEeSJjbbzOE7NuQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2xCzsQzgEeSI6dKBbO-GMg" path="common"/>
  <TalendProperties:ProcessItem xmi:id="_2xCzsgzgEeSI6dKBbO-GMg" property="_2xCzsAzgEeSI6dKBbO-GMg" state="_2xCzsQzgEeSI6dKBbO-GMg">
    <process href="Log_Event_and_Move_File_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
