#
#Tue Jul 22 11:28:28 IST 2014
MVS_VARId=10017
MVS_Integration_Server=localhost
Vartopia_MVS_Database=Vartopia_MVS
RecordOrder=0
MVS_Integration_Password=Amul123@
Vartopia_MVS_AdditionalParams=INSTANCE\=VARTOPIA
MVS_Integration_Login=TOS
Vartopia_MVS_Password=Amul123@
Vartopia_MVS_Port=1433
MVS_Integration_AdditionalParams=INSTANCE\=VARTOPIA
FilePathLocation=C\:/Users/Vikram Takkar/Google Drive/freelance_jobs/Vartopia/4978/source/HP
Vartopia_MVS_Login=TOS
MVS_Integration_Port=1433
MVS_Integration_Database=MVS_Integration
Vartopia_MVS_Schema=dbo
Vartopia_MVS_Server=localhost
BATCH_ID=bloop1
MVS_Integration_Schema=dbo
