#
#Fri Jul 25 11:51:24 IST 2014
MVS_VARId=null
MVS_Integration_Server=10.122.147.249
Vartopia_MVS_Database=Vartopia_MVS
RecordOrder=0
MVS_Integration_Password=VarTos11
Vartopia_MVS_AdditionalParams=
MVS_Integration_Login=TOS
Vartopia_MVS_Password=VarTos11
Vartopia_MVS_Port=1433
MVS_Integration_AdditionalParams=
FilePathLocation=C\:/Users/PVejendla/Desktop/CiscoReport.xls
Vartopia_MVS_Login=TOS
MVS_Integration_Port=1433
MVS_Integration_Database=MVS_Integration
Vartopia_MVS_Schema=dbo
Vartopia_MVS_Server=10.122.147.249
BATCH_ID=12345
MVS_Integration_Schema=dbo
