<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3LK8IAF1EeSkCo7smxmCxg" id="_NkZ6AJEEEeC4zfWT--Xipg" label="BRules" purpose="Validation, conversion, and shorthand utilities" description="A collection of functions for validating data, converting data, and shortening expressions" creationDate="2011-11-14T00:05:53.661+0530" modificationDate="2011-11-14T00:06:24.475+0530" version="1.2" statusCode="PROD" item="_3LK8IgF1EeSkCo7smxmCxg" displayName="BRules">
    <author href="../../talend.project#_trVzIAIOEeSJjbbzOE7NuQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qem9wAIPEeSJjbbzOE7NuQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_3LK8IgF1EeSkCo7smxmCxg" property="_3LK8IAF1EeSkCo7smxmCxg" state="_Qem9wAIPEeSJjbbzOE7NuQ">
    <content href="BRules_1.2.item#/"/>
    <imports xmi:id="_3LK8IwF1EeSkCo7smxmCxg" mESSAGE="Google libphonenumber" mODULE="libphonenumber-3.0.0.jar" nAME="bRules" rEQUIRED="true" urlPath="C:\Users\Carl2\.m2\repository\com\googlecode\libphonenumber\libphonenumber\3.0.0\libphonenumber-3.0.0.jar"/>
    <imports xmi:id="_3LK8JAF1EeSkCo7smxmCxg" mESSAGE="Apache Commons Lang 3" mODULE="commons-lang3-3.0.jar" nAME="bRules" rEQUIRED="true" urlPath="C:\Users\Carl2\.m2\repository\org\apache\commons\commons-lang3\3.0\commons-lang3-3.0.jar"/>
    <imports xmi:id="_3LK8JQF1EeSkCo7smxmCxg" mESSAGE="Library for routine test jobs" mODULE="junit-4.8.1.jar" nAME="BRules" rEQUIRED="true" urlPath="C:\Users\Carl2\.m2\repository\junit\junit\4.8.1\junit-4.8.1.jar"/>
    <imports xmi:id="_3LK8JgF1EeSkCo7smxmCxg" mESSAGE="JAR packaging of JSONPath javascript" mODULE="brules-resources.jar" nAME="BRules" rEQUIRED="true" urlPath="C:\Users\Carl2\Documents\brules-resources.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
