<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3jy3gAF1EeSkCo7smxmCxg" id="_6zR_YJULEeCTXJog9NYiQA" label="ObjectId" creationDate="2011-06-12T21:22:04.439+0530" modificationDate="2011-08-01T21:02:32.948+0530" version="0.1" statusCode="" item="_3jy3ggF1EeSkCo7smxmCxg" displayName="ObjectId">
    <author href="../../talend.project#_trVzIAIOEeSJjbbzOE7NuQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QfqGoAIPEeSJjbbzOE7NuQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_3jy3ggF1EeSkCo7smxmCxg" property="_3jy3gAF1EeSkCo7smxmCxg" state="_QfqGoAIPEeSJjbbzOE7NuQ">
    <content href="ObjectId_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
