<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1qz8oAF1EeSkCo7smxmCxg" id="_AOEnEBVTEeG-MPI9uzJyiQ" label="StringFunctions" creationDate="2011-11-23T03:13:23.905+0530" modificationDate="2014-07-17T12:31:36.719+0530" version="0.1" statusCode="" item="_1qz8ogF1EeSkCo7smxmCxg" displayName="StringFunctions">
    <author href="../../talend.project#_trVzIAIOEeSJjbbzOE7NuQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qgd-8AIPEeSJjbbzOE7NuQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_1qz8ogF1EeSkCo7smxmCxg" property="_1qz8oAF1EeSkCo7smxmCxg" state="_Qgd-8AIPEeSJjbbzOE7NuQ">
    <content href="StringFunctions_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
