<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2jhGQAF1EeSkCo7smxmCxg" id="_3QTesIuFEeCTp5FyF0JIKg" label="StringId" creationDate="2011-05-31T18:29:47.611+0530" modificationDate="2011-08-02T20:13:06.579+0530" version="0.2" statusCode="" item="_2jhGQgF1EeSkCo7smxmCxg" displayName="StringId">
    <author href="../../talend.project#_trVzIAIOEeSJjbbzOE7NuQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qg9uMAIPEeSJjbbzOE7NuQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_2jhGQgF1EeSkCo7smxmCxg" property="_2jhGQAF1EeSkCo7smxmCxg" state="_Qg9uMAIPEeSJjbbzOE7NuQ">
    <content href="StringId_0.2.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
