<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1E4MgAIOEeSJjbbzOE7NuQ" id="_1E1JMAIOEeSJjbbzOE7NuQ" label="DataOperation" creationDate="2014-07-02T23:02:24.262+0530" modificationDate="2014-07-02T23:02:24.262+0530" version="0.1" item="_1E4MggIOEeSJjbbzOE7NuQ">
    <author href="../../../talend.project#_trVzIAIOEeSJjbbzOE7NuQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1E4MgQIOEeSJjbbzOE7NuQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1E4MggIOEeSJjbbzOE7NuQ" property="_1E4MgAIOEeSJjbbzOE7NuQ" state="_1E4MgQIOEeSJjbbzOE7NuQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
