<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1FIEIAIOEeSJjbbzOE7NuQ" id="_1FHdEAIOEeSJjbbzOE7NuQ" label="Numeric" creationDate="2014-07-02T23:02:24.289+0530" modificationDate="2014-07-02T23:02:24.289+0530" version="0.1" item="_1FIEIgIOEeSJjbbzOE7NuQ">
    <author href="../../../talend.project#_trVzIAIOEeSJjbbzOE7NuQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1FIEIQIOEeSJjbbzOE7NuQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1FIEIgIOEeSJjbbzOE7NuQ" property="_1FIEIAIOEeSJjbbzOE7NuQ" state="_1FIEIQIOEeSJjbbzOE7NuQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
