<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1FVfgAIOEeSJjbbzOE7NuQ" id="_1FU4cAIOEeSJjbbzOE7NuQ" label="TalendDataGenerator" creationDate="2014-07-02T23:02:24.311+0530" modificationDate="2014-07-02T23:02:24.311+0530" version="0.1" item="_1FVfggIOEeSJjbbzOE7NuQ">
    <author href="../../../talend.project#_trVzIAIOEeSJjbbzOE7NuQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1FVfgQIOEeSJjbbzOE7NuQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1FVfggIOEeSJjbbzOE7NuQ" property="_1FVfgAIOEeSJjbbzOE7NuQ" state="_1FVfgQIOEeSJjbbzOE7NuQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
