<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1Ff3kQIOEeSJjbbzOE7NuQ" id="_1Ff3kAIOEeSJjbbzOE7NuQ" label="TalendString" creationDate="2014-07-02T23:02:24.329+0530" modificationDate="2014-07-02T23:02:24.329+0530" version="0.1" item="_1Ff3kwIOEeSJjbbzOE7NuQ">
    <author href="../../../talend.project#_trVzIAIOEeSJjbbzOE7NuQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1Ff3kgIOEeSJjbbzOE7NuQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1Ff3kwIOEeSJjbbzOE7NuQ" property="_1Ff3kQIOEeSJjbbzOE7NuQ" state="_1Ff3kgIOEeSJjbbzOE7NuQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
