<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1FQnAAIOEeSJjbbzOE7NuQ" id="_1FP_8AIOEeSJjbbzOE7NuQ" label="StringHandling" creationDate="2014-07-02T23:02:24.303+0530" modificationDate="2014-07-02T23:02:24.303+0530" version="0.1" item="_1FQnAgIOEeSJjbbzOE7NuQ">
    <author href="../../../talend.project#_trVzIAIOEeSJjbbzOE7NuQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1FQnAQIOEeSJjbbzOE7NuQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1FQnAgIOEeSJjbbzOE7NuQ" property="_1FQnAAIOEeSJjbbzOE7NuQ" state="_1FQnAQIOEeSJjbbzOE7NuQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
