<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1FaYAQIOEeSJjbbzOE7NuQ" id="_1FaYAAIOEeSJjbbzOE7NuQ" label="TalendDate" creationDate="2014-07-02T23:02:24.320+0530" modificationDate="2014-07-02T23:02:24.320+0530" version="0.1" item="_1FaYAwIOEeSJjbbzOE7NuQ">
    <author href="../../../talend.project#_trVzIAIOEeSJjbbzOE7NuQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1FaYAgIOEeSJjbbzOE7NuQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1FaYAwIOEeSJjbbzOE7NuQ" property="_1FaYAQIOEeSJjbbzOE7NuQ" state="_1FaYAgIOEeSJjbbzOE7NuQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
