<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_12F_kAF1EeSkCo7smxmCxg" id="_HKXfQGIZEd26GZmhFZLTPA" label="GetRandomPhoneNum" creationDate="2009-03-31T00:01:46.421+0530" modificationDate="2010-04-09T00:37:40.867+0530" version="0.1" statusCode="" item="_12F_kgF1EeSkCo7smxmCxg" displayName="GetRandomPhoneNum">
    <author href="../../talend.project#_trVzIAIOEeSJjbbzOE7NuQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QfYZ0AIPEeSJjbbzOE7NuQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_12F_kgF1EeSkCo7smxmCxg" property="_12F_kAF1EeSkCo7smxmCxg" state="_QfYZ0AIPEeSJjbbzOE7NuQ">
    <content href="GetRandomPhoneNum_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
