<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ntWLgOIhEeOfX5uu3_0swg" id="_6zR_YJULEeCTXJog9NYiQA" label="ObjectId" creationDate="2011-06-12T21:22:04.439+0530" modificationDate="2011-08-01T21:02:32.948+0530" version="0.1" statusCode="" item="_ntWLguIhEeOfX5uu3_0swg" displayName="ObjectId">
    <author href="../../talend.project#_trVzIAIOEeSJjbbzOE7NuQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hrFiMA3TEeSe5fREgSvi-Q" path=""/>
  <TalendProperties:RoutineItem xmi:id="_ntWLguIhEeOfX5uu3_0swg" property="_ntWLgOIhEeOfX5uu3_0swg" state="_hrFiMA3TEeSe5fREgSvi-Q">
    <content href="ObjectId_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
