<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1udGgAF1EeSkCo7smxmCxg" id="_OqIRQMKvEeC_Dalu0QQgxA" label="ParentSort" creationDate="2011-08-09T23:14:27.990+0530" modificationDate="2011-08-29T22:43:26.186+0530" version="0.1" statusCode="" item="_1udGggF1EeSkCo7smxmCxg" displayName="ParentSort">
    <author href="../../talend.project#_trVzIAIOEeSJjbbzOE7NuQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QgEWUAIPEeSJjbbzOE7NuQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_1udGggF1EeSkCo7smxmCxg" property="_1udGgAF1EeSkCo7smxmCxg" state="_QgEWUAIPEeSJjbbzOE7NuQ">
    <content href="ParentSort_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
