<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nuurkOIhEeOfX5uu3_0swg" id="_AOEnEBVTEeG-MPI9uzJyiQ" label="StringFunctions" creationDate="2011-11-23T03:13:23.905+0530" modificationDate="2014-07-17T22:28:24.057+0530" version="0.1" statusCode="" item="_nuurkuIhEeOfX5uu3_0swg" displayName="StringFunctions">
    <author href="../../talend.project#_trVzIAIOEeSJjbbzOE7NuQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hrd8sA3TEeSe5fREgSvi-Q" path=""/>
  <TalendProperties:RoutineItem xmi:id="_nuurkuIhEeOfX5uu3_0swg" property="_nuurkOIhEeOfX5uu3_0swg" state="_hrd8sA3TEeSe5fREgSvi-Q">
    <content href="StringFunctions_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
