<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4jUa0AF1EeSkCo7smxmCxg" id="_1uvZwIuPEeCTp5FyF0JIKg" label="TerritoryParentMap" creationDate="2011-05-31T19:41:12.348+0530" modificationDate="2011-09-01T01:54:51.090+0530" version="0.2" statusCode="" item="_4jUa0gF1EeSkCo7smxmCxg" displayName="TerritoryParentMap">
    <author href="../../talend.project#_trVzIAIOEeSJjbbzOE7NuQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qhi9AAIPEeSJjbbzOE7NuQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_4jUa0gF1EeSkCo7smxmCxg" property="_4jUa0AF1EeSkCo7smxmCxg" state="_Qhi9AAIPEeSJjbbzOE7NuQ">
    <content href="TerritoryParentMap_0.2.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
