<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1FCkkQIOEeSJjbbzOE7NuQ" id="_1FCkkAIOEeSJjbbzOE7NuQ" label="Mathematical" creationDate="2014-07-02T23:02:24.281+0530" modificationDate="2014-07-02T23:02:24.281+0530" version="0.1" item="_1FCkkwIOEeSJjbbzOE7NuQ">
    <author href="../../../talend.project#_trVzIAIOEeSJjbbzOE7NuQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1FCkkgIOEeSJjbbzOE7NuQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1FCkkwIOEeSJjbbzOE7NuQ" property="_1FCkkQIOEeSJjbbzOE7NuQ" state="_1FCkkgIOEeSJjbbzOE7NuQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
