<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1FMVkAIOEeSJjbbzOE7NuQ" id="_1FLugAIOEeSJjbbzOE7NuQ" label="Relational" creationDate="2014-07-02T23:02:24.297+0530" modificationDate="2014-07-02T23:02:24.297+0530" version="0.1" item="_1FMVkgIOEeSJjbbzOE7NuQ">
    <author href="../../../talend.project#_trVzIAIOEeSJjbbzOE7NuQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1FMVkQIOEeSJjbbzOE7NuQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1FMVkgIOEeSJjbbzOE7NuQ" property="_1FMVkAIOEeSJjbbzOE7NuQ" state="_1FMVkQIOEeSJjbbzOE7NuQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
